apiVersion: v1
kind: Service
metadata:
  name: {{ include "akash-node.fullname" . }}
  labels:
    {{- include "akash-node.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 26651
      name: akashd-p2p
    - port: 26661
      name: akashd-rpc
  selector:
    {{- include "akash-node.selectorLabels" . | nindent 4 }}
