{{- range untilStep 1 5 1 }}
apiVersion: v1
kind: Service
metadata:
  name: akash-node-{{ . }}
spec:
  type: ClusterIP
  ports:
    - port: 26651
      name: akashd-p2p
    - port: 26661
      name: akashd-rpc
  selector:
    akash.network/node: "{{ . }}"
{{- end }}
