apiVersion: v1
kind: Service
metadata:
  name: {{ include "akash-node.fullname" . }}
  labels:
    {{- include "akash-node.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.akashd.ports.p2p }}-1
      name: akashd-p2p
    - port: {{ .Values.akashd.ports.rpc }}-1
      name: akashd-rpc
  selector:
    {{- include "akash-node.selectorLabels" . | nindent 4 }}
