apiVersion: v1
kind: Secret
metadata:
  name: akash-provider-keys
type: "Opaque"
stringData:
  provider-cert.pem: |
    {{ quote .Values.akash_provider.providercert }}
  key.txt: |
    {{ quote .Values.akash_client.key }}
  key-pass.txt: |
    {{ quote .Values.akash_client.keysecret }}
