apiVersion: v1
kind: Secret
metadata:
  name: akash-provider-keys
type: "Opaque"
stringData:
  provider-cert.pem: |
    {{ .Values.akash_provider.providercert | trim | quote }}
  key.txt: |
    {{ .Values.akash_client.key | quote }}
  key-pass.txt: |
    {{ .Values.akash_client.keysecret | quote }}
