apiVersion: v1
kind: Secret
metadata:
  name: akash-provider-keys
type: "Opaque"
stringData:
  provider-cert.pem: |
    {{ Values.akash_provider.providercert }}
  key.txt: |
    {{ Values.akash_provider.key }}
  key-pass.txt: |
    {{ Values.akash_provider.keysecret }}
