apiVersion: v1
kind: Secret
metadata:
  name: akash-provider-keys
type: "Opaque"
data:
  provider-cert.pem: |
    {{ .Values.akash_provider.providercert }}
  key.txt: |
    {{ .Values.akash_client.key }}
  key-pass.txt: |
    {{ .Values.akash_client.keysecret | b64enc }}
