apiVersion: v1
kind: Secret
metadata:
  name: {{ include "inventory-operator.fullname" . }}-keys
  namespace: {{ .Release.Namespace }}
type: "Opaque"
data:
  provider-cert.pem: {{ .Values.akash_provider.providercert | quote }}
  key.txt: {{ .Values.akash_client.key | quote }}
  key-pass.txt: {{ .Values.akash_client.keysecret | quote }}
