# Default values for provider.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/ovrclk/akash
  pullPolicy: IfNotPresent
  tag: stable

imagePullSecrets: []

service:
  port: 8443

akash_client:
  from:
  key:
  keysecret:
  home: "/home"
  node: "http://135.181.60.250:26657"
  chain-id: "akashnet-2"
  keyring-backend: "test"
  trust-node: "true"

akash_provider:
  providercert:
  ingress-static-hosts: false
  ingress-domain: "example.com"
  ingress-expose-lb-hosts: false
  network-policies-enabled: false
  max-unit-cpu: 500
  max-unit-memory: 1073741824
  max-unit-storage: 1073741824
  max-unit-count: 10
  max-unit-price: 10000
  min-unit-cpu: 10
  min-unit-memory: 1024
  min-unit-storage: 1024
  min-unit-count: 1
  min-unit-price: 1
  max-group-count: 10
  max-group-units: 10
  max-group-cpu: 1000
  max-group-memory: 1073741824
  max-group-storage: 5368709120
  mem-price-min: 50
  mem-price-max: 1048576

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
